<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #f5f5f5;
      }
      .header,
      .footer {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
      }
      .main {
        display: flex;
        flex-direction: column;
        flex: 1;
      }
      .sidebar,
      .content {
        background-color: #ddd;
        padding: 20px;
        text-align: center;
      }
      .sidebar {
        background-color: #66cc99;
        color: white;
      }
      .content {
        background-color: #ff9933;
        color: white;
      }
      /* Media Queries */
      @media screen and (min-width: 768px) {
        .container {
          flex-direction: row;
        }
        .sidebar,
        .content {
          flex: 1;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="header">box1</div>
      <div class="main">
        <div class="sidebar">box2</div>
        <div class="content">box3</div>
      </div>
      <div class="footer">box4</div>
    </div>
  </body>
</html>
